<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A susceptibility-depleting renewal model | CensoredDistributions.jl</title>
    <meta name="description" content="Documentation for CensoredDistributions.jl">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/previews/PR836/assets/style.DRBL-Id_.css" as="style">
    <link rel="preload stylesheet" href="/previews/PR836/vp-icons.css" as="style">
    
    <script type="module" src="/previews/PR836/assets/app.BrUQbzb_.js"></script>
    <link rel="preload" href="/previews/PR836/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/previews/PR836/assets/chunks/theme.BSAiVVrC.js">
    <link rel="modulepreload" href="/previews/PR836/assets/chunks/framework.B_TCC7bK.js">
    <link rel="modulepreload" href="/previews/PR836/assets/getting-started_tutorials_renewal-susceptibility.md.BdGcvAHO.lean.js">
    <script src="/previews/versions.js"></script>
    <script src="/previews/PR836/siteinfo.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-a9a9e638><!--[--><!--]--><!--[--><span tabindex="-1" data-v-492508fc></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-492508fc>Skip to content</a><!--]--><!----><header class="VPNav" data-v-a9a9e638 data-v-f1e365da><div class="VPNavBar" data-v-f1e365da data-v-822684d1><div class="wrapper" data-v-822684d1><div class="container" data-v-822684d1><div class="title" data-v-822684d1><div class="VPNavBarTitle has-sidebar" data-v-822684d1 data-v-0f4f798b><a class="title" href="/previews/PR836/" data-v-0f4f798b><!--[--><!--]--><!--[--><img class="VPImage logo" src="/previews/PR836/logo.svg" width="24" height="24" alt data-v-35a7d0b8><!--]--><span data-v-0f4f798b>CensoredDistributions.jl</span><!--[--><!--]--></a></div></div><div class="content" data-v-822684d1><div class="content-body" data-v-822684d1><!--[--><!--]--><div class="VPNavBarSearch search" data-v-822684d1><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-822684d1 data-v-e6d46098><span id="main-nav-aria-label" class="visually-hidden" data-v-e6d46098> Main Navigation </span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-e6d46098 data-v-04f5c5e9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-04f5c5e9><span class="text" data-v-04f5c5e9><!----><span data-v-04f5c5e9>Getting started</span><span class="vpi-chevron-down text-icon" data-v-04f5c5e9></span></span></button><div class="menu" data-v-04f5c5e9><div class="VPMenu" data-v-04f5c5e9 data-v-7dd3104a><div class="items" data-v-7dd3104a><!--[--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/getting-started/index" data-v-acbfed09><!--[--><span data-v-acbfed09>Overview</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/getting-started/installation" data-v-acbfed09><!--[--><span data-v-acbfed09>Installation</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-7dd3104a data-v-48c802d0><p class="title" data-v-48c802d0>Tutorials</p><!--[--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--[--><!----><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/getting-started/julia" data-v-acbfed09><!--[--><span data-v-acbfed09>Julia</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/getting-started/faq" data-v-acbfed09><!--[--><span data-v-acbfed09>FAQ</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-e6d46098 data-v-04f5c5e9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-04f5c5e9><span class="text" data-v-04f5c5e9><!----><span data-v-04f5c5e9>API reference</span><span class="vpi-chevron-down text-icon" data-v-04f5c5e9></span></span></button><div class="menu" data-v-04f5c5e9><div class="VPMenu" data-v-04f5c5e9 data-v-7dd3104a><div class="items" data-v-7dd3104a><!--[--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/lib/public" data-v-acbfed09><!--[--><span data-v-acbfed09>Public API</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/lib/internals" data-v-acbfed09><!--[--><span data-v-acbfed09>Internal API</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-e6d46098 data-v-04f5c5e9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-04f5c5e9><span class="text" data-v-04f5c5e9><!----><span data-v-04f5c5e9>Development</span><span class="vpi-chevron-down text-icon" data-v-04f5c5e9></span></span></button><div class="menu" data-v-04f5c5e9><div class="VPMenu" data-v-04f5c5e9 data-v-7dd3104a><div class="items" data-v-7dd3104a><!--[--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/developer/index" data-v-acbfed09><!--[--><span data-v-acbfed09>Overview</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/developer/contributing" data-v-acbfed09><!--[--><span data-v-acbfed09>Contributing</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/developer/extending" data-v-acbfed09><!--[--><span data-v-acbfed09>Extending the composer toolkit</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/developer/interface-contracts" data-v-acbfed09><!--[--><span data-v-acbfed09>Interface contracts</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/developer/logdensity-layer" data-v-acbfed09><!--[--><span data-v-acbfed09>LogDensityProblems inference layer</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/developer/renewal-step-611" data-v-acbfed09><!--[--><span data-v-acbfed09>Composable renewal step (design)</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/developer/recurrent-multistate-545" data-v-acbfed09><!--[--><span data-v-acbfed09>Recurrent multi-state design</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/developer/faq" data-v-acbfed09><!--[--><span data-v-acbfed09>Developer FAQ</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/previews/PR836/developer/release-process" data-v-acbfed09><!--[--><span data-v-acbfed09>Release process</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/previews/PR836/benchmarks" tabindex="0" data-v-e6d46098 data-v-956ec74c><!--[--><span data-v-956ec74c>Benchmarks</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/previews/PR836/release-notes" tabindex="0" data-v-e6d46098 data-v-956ec74c><!--[--><span data-v-956ec74c>Release notes</span><!--]--></a><!--]--><!--[--><!----><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-822684d1 data-v-af096f4a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-af096f4a data-v-e40a8bb6 data-v-4a1c76db><span class="check" data-v-4a1c76db><span class="icon" data-v-4a1c76db><!--[--><span class="vpi-sun sun" data-v-e40a8bb6></span><span class="vpi-moon moon" data-v-e40a8bb6></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-822684d1 data-v-164c457f data-v-ee7a9424><!--[--><a class="VPSocialLink no-icon" href="https://github.com/EpiAware/CensoredDistributions.jl" aria-label="github" target="_blank" rel="noopener" data-v-ee7a9424 data-v-d26d30cb><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-822684d1 data-v-925effce data-v-04f5c5e9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-04f5c5e9><span class="vpi-more-horizontal icon" data-v-04f5c5e9></span></button><div class="menu" data-v-04f5c5e9><div class="VPMenu" data-v-04f5c5e9 data-v-7dd3104a><!----><!--[--><!--[--><!----><div class="group" data-v-925effce><div class="item appearance" data-v-925effce><p class="label" data-v-925effce>Appearance</p><div class="appearance-action" data-v-925effce><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-925effce data-v-e40a8bb6 data-v-4a1c76db><span class="check" data-v-4a1c76db><span class="icon" data-v-4a1c76db><!--[--><span class="vpi-sun sun" data-v-e40a8bb6></span><span class="vpi-moon moon" data-v-e40a8bb6></span><!--]--></span></span></button></div></div></div><div class="group" data-v-925effce><div class="item social-links" data-v-925effce><div class="VPSocialLinks social-links-list" data-v-925effce data-v-ee7a9424><!--[--><a class="VPSocialLink no-icon" href="https://github.com/EpiAware/CensoredDistributions.jl" aria-label="github" target="_blank" rel="noopener" data-v-ee7a9424 data-v-d26d30cb><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--[--><!--[--><div class="VPFlyout VPNolebaseEnhancedReadabilitiesMenu VPNolebaseEnhancedReadabilitiesMenuFlyout" aria-label="Enhanced Readability" role="menuitem" data-v-04f5c5e9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-04f5c5e9><span class="text" data-v-04f5c5e9><span class="i-icon-park-outline:book-open option-icon" data-v-04f5c5e9></span><!----><span class="vpi-chevron-down text-icon" data-v-04f5c5e9></span></span></button><div class="menu" data-v-04f5c5e9><div class="VPMenu" data-v-04f5c5e9 data-v-7dd3104a><!----><!--[--><!--]--></div></div></div><!--]--><!--]--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-822684d1 data-v-5dea55bf><span class="container" data-v-5dea55bf><span class="top" data-v-5dea55bf></span><span class="middle" data-v-5dea55bf></span><span class="bottom" data-v-5dea55bf></span></span></button></div></div></div></div><div class="divider" data-v-822684d1><div class="divider-line" data-v-822684d1></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-a9a9e638 data-v-070ab83d><div class="container" data-v-070ab83d><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-070ab83d><span class="vpi-align-left menu-icon" data-v-070ab83d></span><span class="menu-text" data-v-070ab83d>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-070ab83d data-v-168ddf5d><button data-v-168ddf5d>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-a9a9e638 data-v-18756405><div class="curtain" data-v-18756405></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-18756405><span class="visually-hidden" id="sidebar-aria-label" data-v-18756405> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-9e426adc><section class="VPSidebarItem level-0 collapsible has-active" data-v-9e426adc data-v-a4b0d9bf><div class="item" role="button" tabindex="0" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><h2 class="text" data-v-a4b0d9bf>Getting started</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-a4b0d9bf><span class="vpi-chevron-right caret-icon" data-v-a4b0d9bf></span></div></div><div class="items" data-v-a4b0d9bf><!--[--><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/index" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Overview</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/installation" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Installation</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible has-active" data-v-a4b0d9bf><div class="item" role="button" tabindex="0" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><h3 class="text" data-v-a4b0d9bf>Tutorials</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-a4b0d9bf><span class="vpi-chevron-right caret-icon" data-v-a4b0d9bf></span></div></div><div class="items" data-v-a4b0d9bf><!--[--><section class="VPSidebarItem level-2 collapsible" data-v-a4b0d9bf><div class="item" role="button" tabindex="0" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><h4 class="text" data-v-a4b0d9bf>Distributions and censoring</h4><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-a4b0d9bf><span class="vpi-chevron-right caret-icon" data-v-a4b0d9bf></span></div></div><div class="items" data-v-a4b0d9bf><!--[--><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/analytical-primarycensored-cdfs" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Analytical CDF solutions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/exponentially-tilted-primary-events" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Exponentially tilted primary events</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/survival-delay-families" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>SurvivalDistributions.jl delay families</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2 collapsible" data-v-a4b0d9bf><div class="item" role="button" tabindex="0" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><h4 class="text" data-v-a4b0d9bf>Composing and fitting</h4><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-a4b0d9bf><span class="vpi-chevron-right caret-icon" data-v-a4b0d9bf></span></div></div><div class="items" data-v-a4b0d9bf><!--[--><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/composer-toolkit" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Composing censored distributions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/fitting-with-turing" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Fitting with Turing.jl</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/fit-marginal-sample-event-based" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Fit marginal, sample event based</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/ad-backends" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Automatic differentiation backends</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-2 collapsible has-active" data-v-a4b0d9bf><div class="item" role="button" tabindex="0" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><h4 class="text" data-v-a4b0d9bf>Case studies and applications</h4><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-a4b0d9bf><span class="vpi-chevron-right caret-icon" data-v-a4b0d9bf></span></div></div><div class="items" data-v-a4b0d9bf><!--[--><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/bdbv-linelist-analysis" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Bundibugyo Ebola delays</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/andv-linelist-analysis" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Real-time Andes virus delays</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/ebola-stratified-delays" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Stratified Sierra Leone Ebola delays</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/branching-competing" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Branching-process competing outcomes</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/recurrent-multistate" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Recurrent multi-state transitions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/pairwise-survival-transmission" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Pairwise survival of transmission</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/rt-renewal-convolution" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Rt renewal with delay convolution</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/renewal-susceptibility" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Susceptibility-depleting renewal</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/epinowcast-nowcasting" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Epinowcast-style hazard nowcasting</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/tutorials/linear-chain-sir" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Composed delays as compartments</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/julia" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Julia</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/getting-started/faq" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>FAQ</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-9e426adc><section class="VPSidebarItem level-0 collapsible" data-v-9e426adc data-v-a4b0d9bf><div class="item" role="button" tabindex="0" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><h2 class="text" data-v-a4b0d9bf>API reference</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-a4b0d9bf><span class="vpi-chevron-right caret-icon" data-v-a4b0d9bf></span></div></div><div class="items" data-v-a4b0d9bf><!--[--><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/lib/public" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Public API</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/lib/internals" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Internal API</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-9e426adc><section class="VPSidebarItem level-0 collapsible" data-v-9e426adc data-v-a4b0d9bf><div class="item" role="button" tabindex="0" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><h2 class="text" data-v-a4b0d9bf>Development</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-a4b0d9bf><span class="vpi-chevron-right caret-icon" data-v-a4b0d9bf></span></div></div><div class="items" data-v-a4b0d9bf><!--[--><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/developer/index" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Overview</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/developer/contributing" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Contributing</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/developer/extending" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Extending the composer toolkit</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/developer/interface-contracts" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Interface contracts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/developer/logdensity-layer" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>LogDensityProblems inference layer</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/developer/renewal-step-611" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Composable renewal step (design)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/developer/recurrent-multistate-545" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Recurrent multi-state design</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/developer/faq" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Developer FAQ</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/developer/release-process" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Release process</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-9e426adc><section class="VPSidebarItem level-0" data-v-9e426adc data-v-a4b0d9bf><!----><div class="items" data-v-a4b0d9bf><!--[--><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/benchmarks" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Benchmarks</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/previews/PR836/release-notes" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Release notes</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-a9a9e638 data-v-91765379><div class="VPDoc has-sidebar has-aside" data-v-91765379 data-v-83890dd9><!--[--><!--]--><div class="container" data-v-83890dd9><div class="aside" data-v-83890dd9><div class="aside-curtain" data-v-83890dd9></div><div class="aside-container" data-v-83890dd9><div class="aside-content" data-v-83890dd9><div class="VPDocAside" data-v-83890dd9 data-v-6d7b3c46><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-6d7b3c46 data-v-b38bf2ff><div class="content" data-v-b38bf2ff><div class="outline-marker" data-v-b38bf2ff></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-b38bf2ff>On this page</div><ul class="VPDocOutlineItem root" data-v-b38bf2ff data-v-3f927ebe><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-6d7b3c46></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-83890dd9><div class="content-container" data-v-83890dd9><!--[--><!--]--><main class="main" data-v-83890dd9><div style="position:relative;" class="vp-doc _previews_PR836_getting-started_tutorials_renewal-susceptibility" data-v-83890dd9><div><h1 id="renewal-susceptibility" tabindex="-1">A susceptibility-depleting renewal model <a class="header-anchor" href="#renewal-susceptibility" aria-label="Permalink to &quot;A susceptibility-depleting renewal model {#renewal-susceptibility}&quot;">​</a></h1><h2 id="Introduction" tabindex="-1">Introduction <a class="header-anchor" href="#Introduction" aria-label="Permalink to &quot;Introduction {#Introduction}&quot;">​</a></h2><h3 id="What-are-we-going-to-do-in-this-exercise" tabindex="-1">What are we going to do in this exercise <a class="header-anchor" href="#What-are-we-going-to-do-in-this-exercise" aria-label="Permalink to &quot;What are we going to do in this exercise {#What-are-we-going-to-do-in-this-exercise}&quot;">​</a></h3><p>We build an SIR-style renewal model with a depleting susceptible pool and follow it through to observed reported cases. Infections follow the renewal recurrence modulated by the remaining susceptible fraction; we then push the infections through an observation delay to reported counts, simulate data, and fit the model with Turing to recover the reproduction-number level and the susceptible-pool size.</p><p>Unlike the <a href="/previews/PR836/getting-started/tutorials/rt-renewal-convolution#rt-renewal-convolution">Rt renewal with delay convolution</a> tutorial, which hand-rolls the renewal loop, here the recurrence is a single <a href="/previews/PR836/lib/public#CensoredDistributions.renewal"><code>renewal</code></a> call with a <a href="/previews/PR836/lib/public#CensoredDistributions.susceptibility_depletion"><code>susceptibility_depletion</code></a> modulator, and the fit uses the <a href="/previews/PR836/lib/public#CensoredDistributions.renewal_model"><code>renewal_model</code></a> submodel so the renewal fits like the rest of the stack.</p><p>We cover:</p><ol><li><p>A forward simulation: a generation interval, an Rt path, a susceptible pool, and an observation delay, run through <a href="/previews/PR836/lib/public#CensoredDistributions.renewal"><code>renewal</code></a> and <a href="/previews/PR836/lib/public#CensoredDistributions.observe_renewal"><code>observe_renewal</code></a> to expected cases.</p></li><li><p>A Turing fit: <a href="/previews/PR836/lib/public#CensoredDistributions.renewal_model"><code>renewal_model</code></a> samples the Rt path and the susceptible-pool size, and the observed counts are scored against the reported series.</p></li><li><p>Recovery: pull the posterior and check the Rt level and the pool size.</p></li></ol><h3 id="What-might-I-need-to-know-before-starting" tabindex="-1">What might I need to know before starting <a class="header-anchor" href="#What-might-I-need-to-know-before-starting" aria-label="Permalink to &quot;What might I need to know before starting {#What-might-I-need-to-know-before-starting}&quot;">​</a></h3><p>This builds on <a href="/previews/PR836/getting-started/index#getting-started">Getting Started</a> and the <a href="/previews/PR836/getting-started/tutorials/rt-renewal-convolution#rt-renewal-convolution">Rt renewal with delay convolution</a> tutorial, which introduces the generation interval and the <a href="/previews/PR836/lib/public#CensoredDistributions.convolved"><code>convolved</code></a> observation layer.</p><p>The renewal recurrence <code>I[t] = R_t · (S[t]/N) · Σ_s g_s I[t-s]</code>, <code>S[t] = S[t-1] − I[t]</code>, is the <a href="/previews/PR836/lib/public#CensoredDistributions.susceptibility_depletion"><code>susceptibility_depletion</code></a> modulator. Modulators compose with <a href="/previews/PR836/lib/public#CensoredDistributions.combine_modulators"><code>combine_modulators</code></a>, so a transmissibility or immunity-waning term stacks on top with no change to the call.</p><h2 id="Packages-used" tabindex="-1">Packages used <a class="header-anchor" href="#Packages-used" aria-label="Permalink to &quot;Packages used {#Packages-used}&quot;">​</a></h2><p>We use Distributions for the delay families, Turing and Mooncake for the fit, FlexiChains for the chain output, and Random and Statistics for reproducibility and summaries.</p><div class="language-julia vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">julia</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">using</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> CensoredDistributions</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">using</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Distributions</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">using</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Turing</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">using</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Turing</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> @varname</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">using</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Mooncake</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">using</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> FlexiChains</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> VNChain</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">using</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Random</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">using</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Statistics</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">using</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ADTypes</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> AutoMooncake</span></span></code></pre></div><h2 id="The-generation-interval" tabindex="-1">The generation interval <a class="header-anchor" href="#The-generation-interval" aria-label="Permalink to &quot;The generation interval {#The-generation-interval}&quot;">​</a></h2><p>The generation interval is a short discrete PMF over positive lags, built as a truncated Gamma read off in day bins with <a href="/previews/PR836/lib/public#CensoredDistributions.interval_censored"><code>interval_censored</code></a>. We drop the zero lag (<code>lower = 1</code>) so an infection generates from the next day on, and the day-bin masses already sum to one over the positive lags.</p><div class="language-julia vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">julia</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">gi_max </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 12</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">gen_dist </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> interval_censored</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    truncated</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Gamma</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">2.5</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1.3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">); lower </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, upper </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> Float64</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(gi_max)), </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">g </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> pdf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(gen_dist, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">gi_max)</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>12-element Vector{Float64}:</span></span>
<span class="line"><span> 0.24328953791807156</span></span>
<span class="line"><span> 0.24667852188234635</span></span>
<span class="line"><span> 0.1909795579718374</span></span>
<span class="line"><span> 0.129674822986537</span></span>
<span class="line"><span> 0.08146631680007754</span></span>
<span class="line"><span> 0.048615330778831956</span></span>
<span class="line"><span> 0.02797041627704222</span></span>
<span class="line"><span> 0.015658985306324147</span></span>
<span class="line"><span> 0.008582753432822554</span></span>
<span class="line"><span> 0.004625330502400327</span></span>
<span class="line"><span> 0.002458426143708947</span></span>
<span class="line"><span> 0.0</span></span></code></pre></div><h2 id="The-forward-simulation" tabindex="-1">The forward simulation <a class="header-anchor" href="#The-forward-simulation" aria-label="Permalink to &quot;The forward simulation {#The-forward-simulation}&quot;">​</a></h2><p>We pick a true Rt path that rises, dips below one and recovers, a susceptible pool <code>N</code>, and a seed. <a href="/previews/PR836/lib/public#CensoredDistributions.renewal"><code>renewal</code></a> with <a href="/previews/PR836/lib/public#CensoredDistributions.susceptibility_depletion"><code>susceptibility_depletion</code></a> runs the SIR-style recurrence; the susceptible fraction bends the epidemic down as the pool runs out.</p><div class="language-julia vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">julia</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">n_days </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 90</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">true_Rt </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> vcat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">fill</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1.8</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">25</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">), </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">fill</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.8</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">25</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">), </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">fill</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1.3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, n_days </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 50</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">true_N </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1.0e4</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">I0 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">infections </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> renewal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(true_Rt, g, I0;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    modulator </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> susceptibility_depletion</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(true_N))</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>90-element Vector{Float64}:</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  10.0</span></span>
<span class="line"><span>  17.784</span></span>
<span class="line"><span>  21.113799661733804</span></span>
<span class="line"><span>  25.904959900917927</span></span>
<span class="line"><span>  31.97372703132705</span></span>
<span class="line"><span>  39.448224051909605</span></span>
<span class="line"><span>  48.57847764130718</span></span>
<span class="line"><span>  59.67108749442879</span></span>
<span class="line"><span>  73.06679727343611</span></span>
<span class="line"><span>  89.12381971363055</span></span>
<span class="line"><span> 108.19333545292116</span></span>
<span class="line"><span> 130.5807805015419</span></span>
<span class="line"><span> 156.48859421483584</span></span>
<span class="line"><span> 185.92154549574587</span></span>
<span class="line"><span>  97.17055974524936</span></span>
<span class="line"><span>  93.66695657337759</span></span>
<span class="line"><span>  85.56976821061018</span></span>
<span class="line"><span>  76.59872148348276</span></span>
<span class="line"><span>  68.02843521888985</span></span>
<span class="line"><span>  60.199968667067026</span></span>
<span class="line"><span>  53.15559523366852</span></span>
<span class="line"><span>  46.85308639291352</span></span>
<span class="line"><span>  41.23009159142977</span></span>
<span class="line"><span>  36.22202002741598</span></span>
<span class="line"><span>  31.766852045512703</span></span>
<span class="line"><span>  27.80656793571924</span></span>
<span class="line"><span>  24.39028045939269</span></span>
<span class="line"><span>  21.36582667579606</span></span>
<span class="line"><span>  18.7026798957724</span></span>
<span class="line"><span>  16.36299427520906</span></span>
<span class="line"><span>  14.309919713486966</span></span>
<span class="line"><span>  12.509844446515665</span></span>
<span class="line"><span>  10.932682727210132</span></span>
<span class="line"><span>   9.551667758851531</span></span>
<span class="line"><span>   8.343054071235624</span></span>
<span class="line"><span>   7.285821493209947</span></span>
<span class="line"><span>   6.3613973860116415</span></span>
<span class="line"><span>   5.553399229570255</span></span>
<span class="line"><span>   4.847312674138956</span></span>
<span class="line"><span>   6.874519179332948</span></span>
<span class="line"><span>   6.666623092895315</span></span>
<span class="line"><span>   6.661921484102474</span></span>
<span class="line"><span>   6.719063417492149</span></span>
<span class="line"><span>   6.792386505343447</span></span>
<span class="line"><span>   6.869354375213195</span></span>
<span class="line"><span>   6.946912624362836</span></span>
<span class="line"><span>   7.024340112571862</span></span>
<span class="line"><span>   7.101395908224458</span></span>
<span class="line"><span>   7.177912920315085</span></span>
<span class="line"><span>   7.2537303794962416</span></span>
<span class="line"><span>   7.328690121655037</span></span>
<span class="line"><span>   7.3991183716261855</span></span>
<span class="line"><span>   7.468764795065754</span></span>
<span class="line"><span>   7.536801729578315</span></span>
<span class="line"><span>   7.602991915549095</span></span>
<span class="line"><span>   7.667234714271037</span></span>
<span class="line"><span>   7.729451295754443</span></span>
<span class="line"><span>   7.789564220425881</span></span>
<span class="line"><span>   7.8474962518507185</span></span>
<span class="line"><span>   7.903171399233737</span></span>
<span class="line"><span>   7.956515616431862</span></span>
<span class="line"><span>   8.007457171166687</span></span>
<span class="line"><span>   8.055926879615217</span></span>
<span class="line"><span>   8.101862932938566</span></span>
<span class="line"><span>   8.145200225191346</span></span>
<span class="line"><span>   8.18587857152653</span></span>
<span class="line"><span>   8.223841227613498</span></span>
<span class="line"><span>   8.259034807478717</span></span>
<span class="line"><span>   8.291409442658685</span></span>
<span class="line"><span>   8.320918946412151</span></span>
<span class="line"><span>   8.3475209583328</span></span>
<span class="line"><span>   8.371177073619593</span></span>
<span class="line"><span>   8.391852959933262</span></span>
<span class="line"><span>   8.409518462388991</span></span>
<span class="line"><span>   8.424147696366058</span></span>
<span class="line"><span>   8.435719121632959</span></span>
<span class="line"><span>   8.444215618911203</span></span>
<span class="line"><span>   8.449624539533875</span></span>
<span class="line"><span>   8.451937745163933</span></span></code></pre></div><h2 id="The-observation-layer" tabindex="-1">The observation layer <a class="header-anchor" href="#The-observation-layer" aria-label="Permalink to &quot;The observation layer {#The-observation-layer}&quot;">​</a></h2><p>Infections are reported after an incubation-to-onset delay, and only a fraction are ascertained. We build the delay with <a href="/previews/PR836/lib/public#CensoredDistributions.double_interval_censored"><code>double_interval_censored</code></a> and carry the ascertainment through <a href="/previews/PR836/lib/public#CensoredDistributions.thin"><code>thin</code></a>, then push the infections through with <a href="/previews/PR836/lib/public#CensoredDistributions.observe_renewal"><code>observe_renewal</code></a>, the renewal-to-observation bridge.</p><div class="language-julia vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">julia</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">true_ascertainment </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0.4</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">onset_delay </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> thin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    double_interval_censored</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Gamma</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1.8</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1.4</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">); upper </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 20.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, interval </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">),</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    true_ascertainment)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">expected_cases </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> observe_renewal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(infections, onset_delay)</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>90-element Vector{Float64}:</span></span>
<span class="line"><span>  0.3359315400213261</span></span>
<span class="line"><span>  1.398360748175655</span></span>
<span class="line"><span>  2.366517003313481</span></span>
<span class="line"><span>  3.0344445171578496</span></span>
<span class="line"><span>  3.449700739812236</span></span>
<span class="line"><span>  3.6939753100335007</span></span>
<span class="line"><span>  3.832805487873012</span></span>
<span class="line"><span>  3.9098726824510246</span></span>
<span class="line"><span>  3.9519284131634027</span></span>
<span class="line"><span>  3.9745818349011586</span></span>
<span class="line"><span>  3.986660102211083</span></span>
<span class="line"><span>  3.99304708370037</span></span>
<span class="line"><span>  4.25789077150638</span></span>
<span class="line"><span>  5.1984960366376844</span></span>
<span class="line"><span>  6.467737186993315</span></span>
<span class="line"><span>  8.023395724039693</span></span>
<span class="line"><span>  9.928995310899468</span></span>
<span class="line"><span> 12.26592823046425</span></span>
<span class="line"><span> 15.126010443470328</span></span>
<span class="line"><span> 18.613013996235587</span></span>
<span class="line"><span> 22.842933540378894</span></span>
<span class="line"><span> 27.94184012216282</span></span>
<span class="line"><span> 34.040502744403355</span></span>
<span class="line"><span> 41.26501374195183</span></span>
<span class="line"><span> 49.721512512647166</span></span>
<span class="line"><span> 55.39449722624394</span></span>
<span class="line"><span> 52.23242645670321</span></span>
<span class="line"><span> 47.07361682364166</span></span>
<span class="line"><span> 42.07916553989023</span></span>
<span class="line"><span> 37.53111355211443</span></span>
<span class="line"><span> 33.41485564306619</span></span>
<span class="line"><span> 29.691265697312065</span></span>
<span class="line"><span> 26.329002113004762</span></span>
<span class="line"><span> 23.301519924149915</span></span>
<span class="line"><span> 20.583511573267216</span></span>
<span class="line"><span> 18.149816098961008</span></span>
<span class="line"><span> 15.975509092474496</span></span>
<span class="line"><span> 14.039779653341336</span></span>
<span class="line"><span> 12.32688759223588</span></span>
<span class="line"><span> 10.81447426443917</span></span>
<span class="line"><span>  9.480717688596952</span></span>
<span class="line"><span>  8.305944997506785</span></span>
<span class="line"><span>  7.272436331783005</span></span>
<span class="line"><span>  6.364199137107103</span></span>
<span class="line"><span>  5.56682540909526</span></span>
<span class="line"><span>  4.867583497825263</span></span>
<span class="line"><span>  4.254668005337277</span></span>
<span class="line"><span>  3.717796397043437</span></span>
<span class="line"><span>  3.2478129391617507</span></span>
<span class="line"><span>  2.8365929959964626</span></span>
<span class="line"><span>  2.5657647688706</span></span>
<span class="line"><span>  2.543360365109276</span></span>
<span class="line"><span>  2.575336353051174</span></span>
<span class="line"><span>  2.6090648575255333</span></span>
<span class="line"><span>  2.640531456855509</span></span>
<span class="line"><span>  2.6710786374779105</span></span>
<span class="line"><span>  2.701543342932339</span></span>
<span class="line"><span>  2.732154859444452</span></span>
<span class="line"><span>  2.7628925636100585</span></span>
<span class="line"><span>  2.793667499694419</span></span>
<span class="line"><span>  2.824383828856673</span></span>
<span class="line"><span>  2.8549535589558817</span></span>
<span class="line"><span>  2.885179328700008</span></span>
<span class="line"><span>  2.9147460645763736</span></span>
<span class="line"><span>  2.9436373511993943</span></span>
<span class="line"><span>  2.971856631801783</span></span>
<span class="line"><span>  2.999382750770007</span></span>
<span class="line"><span>  3.0261843901421077</span></span>
<span class="line"><span>  3.052228131237741</span></span>
<span class="line"><span>  3.077480841687969</span></span>
<span class="line"><span>  3.1019057175036693</span></span>
<span class="line"><span>  3.125477192443608</span></span>
<span class="line"><span>  3.148163456980434</span></span>
<span class="line"><span>  3.1699342690743424</span></span>
<span class="line"><span>  3.190760663085876</span></span>
<span class="line"><span>  3.2106149916037277</span></span>
<span class="line"><span>  3.229470523100092</span></span>
<span class="line"><span>  3.2473015629658954</span></span>
<span class="line"><span>  3.2640835852777794</span></span>
<span class="line"><span>  3.279793315275925</span></span>
<span class="line"><span>  3.2944087956886463</span></span>
<span class="line"><span>  3.307909448977951</span></span>
<span class="line"><span>  3.3202761429357768</span></span>
<span class="line"><span>  3.331491231951529</span></span>
<span class="line"><span>  3.3415386220198764</span></span>
<span class="line"><span>  3.350403816888095</span></span>
<span class="line"><span>  3.3580739614244304</span></span>
<span class="line"><span>  3.3645378805507584</span></span>
<span class="line"><span>  3.3697861139086442</span></span>
<span class="line"><span>  3.373810945207282</span></span></code></pre></div><p>The expected counts are Poisson means; we draw observed counts as the data the fit will see.</p><div class="language-julia vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">julia</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">rng </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> MersenneTwister</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">20260626</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">cases_obs </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> rand</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.(rng, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Poisson</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.(expected_cases </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">.+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1.0e-6</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>90-element Vector{Int64}:</span></span>
<span class="line"><span>  0</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  6</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  7</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  6</span></span>
<span class="line"><span>  6</span></span>
<span class="line"><span>  2</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  6</span></span>
<span class="line"><span>  7</span></span>
<span class="line"><span>  7</span></span>
<span class="line"><span>  9</span></span>
<span class="line"><span> 14</span></span>
<span class="line"><span> 10</span></span>
<span class="line"><span> 14</span></span>
<span class="line"><span> 25</span></span>
<span class="line"><span> 33</span></span>
<span class="line"><span> 36</span></span>
<span class="line"><span> 38</span></span>
<span class="line"><span> 60</span></span>
<span class="line"><span> 55</span></span>
<span class="line"><span> 58</span></span>
<span class="line"><span> 55</span></span>
<span class="line"><span> 47</span></span>
<span class="line"><span> 38</span></span>
<span class="line"><span> 29</span></span>
<span class="line"><span> 31</span></span>
<span class="line"><span> 32</span></span>
<span class="line"><span> 27</span></span>
<span class="line"><span> 26</span></span>
<span class="line"><span> 12</span></span>
<span class="line"><span> 16</span></span>
<span class="line"><span> 19</span></span>
<span class="line"><span> 10</span></span>
<span class="line"><span>  9</span></span>
<span class="line"><span>  7</span></span>
<span class="line"><span>  5</span></span>
<span class="line"><span>  7</span></span>
<span class="line"><span>  5</span></span>
<span class="line"><span>  7</span></span>
<span class="line"><span>  7</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  6</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  0</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  6</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  5</span></span>
<span class="line"><span>  2</span></span>
<span class="line"><span>  1</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  2</span></span>
<span class="line"><span>  1</span></span>
<span class="line"><span>  1</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  0</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  5</span></span>
<span class="line"><span>  5</span></span>
<span class="line"><span> 10</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  2</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  9</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  3</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  4</span></span>
<span class="line"><span>  5</span></span>
<span class="line"><span>  0</span></span>
<span class="line"><span>  4</span></span></code></pre></div><h2 id="The-Turing-fit" tabindex="-1">The Turing fit <a class="header-anchor" href="#The-Turing-fit" aria-label="Permalink to &quot;The Turing fit {#The-Turing-fit}&quot;">​</a></h2><p><a href="/previews/PR836/lib/public#CensoredDistributions.renewal_model"><code>renewal_model</code></a> takes the Rt path and the modulator priors, runs the renewal, and returns the infections. We report them through the same observation delay and score the observed counts. The <code>make_modulator</code> closure maps the sampled <code>logN</code> to a <a href="/previews/PR836/lib/public#CensoredDistributions.susceptibility_depletion"><code>susceptibility_depletion</code></a> modulator, so the fit and the simulation share the recurrence. Here we hold Rt at its known path (passed as a plain vector, so no Rt parameters enter the chain) and estimate the susceptible-pool size, the quantity the depletion adds over the bare renewal. The pool prior is bounded: at very large <code>N</code> the susceptible fraction saturates near one and the depletion gradient vanishes, so a bounded prior keeps the sampler on the identifiable slope. The <a href="/previews/PR836/getting-started/tutorials/rt-renewal-convolution#rt-renewal-convolution">Rt renewal with delay convolution</a> tutorial covers estimating the Rt path itself.</p><div class="language-julia vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">julia</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">mod_priors </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (N </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> truncated</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Normal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1.0e4</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3.0e3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">); lower </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 4.0e3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    upper </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 2.5e4</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">),)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">make_mod </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> p </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-&gt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> susceptibility_depletion</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(p</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">N)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">@model</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> renewal_fit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(g, I0, Rt, mod_priors, make_mod, delay, cases)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    infections </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">~</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> to_submodel</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">renewal_model</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(g, I0, Rt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        modulator_priors </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mod_priors, make_modulator </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> make_mod))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    expected </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> observe_renewal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(infections, delay)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    cases </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">~</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> product_distribution</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Poisson</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.(expected </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">.+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1.0e-6</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> infections</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">model </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> renewal_fit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(g, I0, true_Rt, mod_priors, make_mod, onset_delay,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    cases_obs)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">chain </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> sample</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Xoshiro</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">), model,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    NUTS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.95</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; adtype </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> AutoMooncake</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(; config </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> nothing</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)),</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    150</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; chain_type </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> VNChain, progress </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>┌ Info: Found initial step size</span></span>
<span class="line"><span>└   ϵ = 0.2</span></span></code></pre></div><h2 id="Recovery" tabindex="-1">Recovery <a class="header-anchor" href="#Recovery" aria-label="Permalink to &quot;Recovery {#Recovery}&quot;">​</a></h2><p>We read the posterior susceptible-pool size back from the chain. The pool size is namespaced under the <code>renewal_model</code> submodel prefix, and the posterior mean recovers the data-generating value.</p><div class="language-julia vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">julia</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">recovered_N </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> mean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(chain[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">@varname</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(infections</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">N</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">x)])</span></span></code></pre></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>10447.362058252802</span></span></code></pre></div><p>The recovered pool size sits near the true <code>N</code>, and the renewal fits through the same <a href="/previews/PR836/lib/public#CensoredDistributions.renewal"><code>renewal</code></a> recurrence the simulation used — the susceptibility-depletion story carried end to end from incidence to reported cases.</p><p>This is the population-renewal side of the individual-path correspondence the recurrent multi-state work (#545) and the convolve-loop population view (#759) build out; those are separate from this scalar-incidence renewal step.</p></div></div></main><footer class="VPDocFooter" data-v-83890dd9 data-v-4f9813fa><!--[--><!--]--><div class="edit-info" data-v-4f9813fa><div class="edit-link" data-v-4f9813fa><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/EpiAware/CensoredDistributions.jl/edit/main/docs/src/getting-started/tutorials/renewal-susceptibility.md" target="_blank" rel="noreferrer" data-v-4f9813fa><!--[--><span class="vpi-square-pen edit-link-icon" data-v-4f9813fa></span> Edit this page<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-4f9813fa><span class="visually-hidden" id="doc-footer-aria-label" data-v-4f9813fa>Pager</span><div class="pager" data-v-4f9813fa><a class="VPLink link pager-link prev" href="/previews/PR836/getting-started/tutorials/rt-renewal-convolution" data-v-4f9813fa><!--[--><span class="desc" data-v-4f9813fa>Previous page</span><span class="title" data-v-4f9813fa>Rt renewal with delay convolution</span><!--]--></a></div><div class="pager" data-v-4f9813fa><a class="VPLink link pager-link next" href="/previews/PR836/getting-started/tutorials/epinowcast-nowcasting" data-v-4f9813fa><!--[--><span class="desc" data-v-4f9813fa>Next page</span><span class="title" data-v-4f9813fa>Epinowcast-style hazard nowcasting</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-a9a9e638 data-v-c970a860><div class="container" data-v-c970a860><p class="message" data-v-c970a860>Made with <a href="https://luxdl.github.io/DocumenterVitepress.jl/dev/" target="_blank"><strong>DocumenterVitepress.jl</strong></a><br></p><p class="copyright" data-v-c970a860>© Copyright 2026.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"benchmarks.md\":\"DM06FW3-\",\"developer_contributing.md\":\"BxxqmQtA\",\"developer_extending.md\":\"DilsJ5vM\",\"developer_faq.md\":\"bkVz2xiU\",\"developer_index.md\":\"Bpg0j8ZG\",\"developer_interface-contracts.md\":\"BNW8XFjf\",\"developer_logdensity-layer.md\":\"O3HgE5xC\",\"developer_recurrent-multistate-545.md\":\"6cwVrf0B\",\"developer_release-process.md\":\"DTHjn6lr\",\"developer_renewal-step-611.md\":\"Da0BCZzY\",\"getting-started_faq.md\":\"CIYPnecO\",\"getting-started_index.md\":\"DSoCvYzg\",\"getting-started_installation.md\":\"CWfwLEg9\",\"getting-started_julia.md\":\"N-55CZCz\",\"getting-started_tutorials_ad-backends.md\":\"1TZMN87K\",\"getting-started_tutorials_analytical-primarycensored-cdfs.md\":\"zIkSL2tH\",\"getting-started_tutorials_andv-linelist-analysis.md\":\"CW8i9clL\",\"getting-started_tutorials_bdbv-linelist-analysis.md\":\"B7RYdj67\",\"getting-started_tutorials_branching-competing.md\":\"CoRagleB\",\"getting-started_tutorials_composer-toolkit.md\":\"BqsmH3G6\",\"getting-started_tutorials_data_andv_readme.md\":\"DPVroHQi\",\"getting-started_tutorials_data_bdbv_readme.md\":\"CJg-kO4q\",\"getting-started_tutorials_data_ebola_readme.md\":\"BFJ2bY1L\",\"getting-started_tutorials_data_hagelloch_readme.md\":\"JoENQTQQ\",\"getting-started_tutorials_ebola-stratified-delays.md\":\"Dm-0ZxTo\",\"getting-started_tutorials_epinowcast-nowcasting.md\":\"DQ9-i8hm\",\"getting-started_tutorials_exponentially-tilted-primary-events.md\":\"DaBeS2FE\",\"getting-started_tutorials_fit-marginal-sample-event-based.md\":\"DwAHnJrV\",\"getting-started_tutorials_fitting-with-turing.md\":\"HGXx_bDk\",\"getting-started_tutorials_linear-chain-sir.md\":\"Dc08FEos\",\"getting-started_tutorials_pairwise-survival-transmission.md\":\"YF9b7WkV\",\"getting-started_tutorials_recurrent-multistate.md\":\"CmlMaqRC\",\"getting-started_tutorials_renewal-susceptibility.md\":\"BdGcvAHO\",\"getting-started_tutorials_rt-renewal-convolution.md\":\"B1uwOgwA\",\"getting-started_tutorials_survival-delay-families.md\":\"DE-11uHA\",\"index.md\":\"CpZEGEZ9\",\"lib_internals.md\":\"B7WccUpe\",\"lib_public.md\":\"DsYqWY2H\",\"release-notes.md\":\"jkEYOV6p\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"CensoredDistributions.jl\",\"description\":\"Documentation for CensoredDistributions.jl\",\"base\":\"/previews/PR836/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":\"deep\",\"logo\":{\"src\":\"/logo.svg\",\"width\":24,\"height\":24},\"search\":{\"provider\":\"local\",\"options\":{\"detailedView\":true}},\"nav\":[{\"text\":\"Getting started\",\"collapsed\":false,\"items\":[{\"text\":\"Overview\",\"link\":\"/getting-started/index\"},{\"text\":\"Installation\",\"link\":\"/getting-started/installation\"},{\"text\":\"Tutorials\",\"collapsed\":false,\"items\":[{\"text\":\"Distributions and censoring\",\"collapsed\":false,\"items\":[{\"text\":\"Analytical CDF solutions\",\"link\":\"/getting-started/tutorials/analytical-primarycensored-cdfs\"},{\"text\":\"Exponentially tilted primary events\",\"link\":\"/getting-started/tutorials/exponentially-tilted-primary-events\"},{\"text\":\"SurvivalDistributions.jl delay families\",\"link\":\"/getting-started/tutorials/survival-delay-families\"}]},{\"text\":\"Composing and fitting\",\"collapsed\":false,\"items\":[{\"text\":\"Composing censored distributions\",\"link\":\"/getting-started/tutorials/composer-toolkit\"},{\"text\":\"Fitting with Turing.jl\",\"link\":\"/getting-started/tutorials/fitting-with-turing\"},{\"text\":\"Fit marginal, sample event based\",\"link\":\"/getting-started/tutorials/fit-marginal-sample-event-based\"},{\"text\":\"Automatic differentiation backends\",\"link\":\"/getting-started/tutorials/ad-backends\"}]},{\"text\":\"Case studies and applications\",\"collapsed\":false,\"items\":[{\"text\":\"Bundibugyo Ebola delays\",\"link\":\"/getting-started/tutorials/bdbv-linelist-analysis\"},{\"text\":\"Real-time Andes virus delays\",\"link\":\"/getting-started/tutorials/andv-linelist-analysis\"},{\"text\":\"Stratified Sierra Leone Ebola delays\",\"link\":\"/getting-started/tutorials/ebola-stratified-delays\"},{\"text\":\"Branching-process competing outcomes\",\"link\":\"/getting-started/tutorials/branching-competing\"},{\"text\":\"Recurrent multi-state transitions\",\"link\":\"/getting-started/tutorials/recurrent-multistate\"},{\"text\":\"Pairwise survival of transmission\",\"link\":\"/getting-started/tutorials/pairwise-survival-transmission\"},{\"text\":\"Rt renewal with delay convolution\",\"link\":\"/getting-started/tutorials/rt-renewal-convolution\"},{\"text\":\"Susceptibility-depleting renewal\",\"link\":\"/getting-started/tutorials/renewal-susceptibility\"},{\"text\":\"Epinowcast-style hazard nowcasting\",\"link\":\"/getting-started/tutorials/epinowcast-nowcasting\"},{\"text\":\"Composed delays as compartments\",\"link\":\"/getting-started/tutorials/linear-chain-sir\"}]}]},{\"text\":\"Julia\",\"link\":\"/getting-started/julia\"},{\"text\":\"FAQ\",\"link\":\"/getting-started/faq\"}]},{\"text\":\"API reference\",\"collapsed\":false,\"items\":[{\"text\":\"Public API\",\"link\":\"/lib/public\"},{\"text\":\"Internal API\",\"link\":\"/lib/internals\"}]},{\"text\":\"Development\",\"collapsed\":false,\"items\":[{\"text\":\"Overview\",\"link\":\"/developer/index\"},{\"text\":\"Contributing\",\"link\":\"/developer/contributing\"},{\"text\":\"Extending the composer toolkit\",\"link\":\"/developer/extending\"},{\"text\":\"Interface contracts\",\"link\":\"/developer/interface-contracts\"},{\"text\":\"LogDensityProblems inference layer\",\"link\":\"/developer/logdensity-layer\"},{\"text\":\"Composable renewal step (design)\",\"link\":\"/developer/renewal-step-611\"},{\"text\":\"Recurrent multi-state design\",\"link\":\"/developer/recurrent-multistate-545\"},{\"text\":\"Developer FAQ\",\"link\":\"/developer/faq\"},{\"text\":\"Release process\",\"link\":\"/developer/release-process\"}]},{\"text\":\"Benchmarks\",\"link\":\"/benchmarks\"},{\"text\":\"Release notes\",\"link\":\"/release-notes\"},{\"component\":\"VersionPicker\"}],\"sidebar\":[{\"text\":\"Getting started\",\"collapsed\":false,\"items\":[{\"text\":\"Overview\",\"link\":\"/getting-started/index\"},{\"text\":\"Installation\",\"link\":\"/getting-started/installation\"},{\"text\":\"Tutorials\",\"collapsed\":false,\"items\":[{\"text\":\"Distributions and censoring\",\"collapsed\":false,\"items\":[{\"text\":\"Analytical CDF solutions\",\"link\":\"/getting-started/tutorials/analytical-primarycensored-cdfs\"},{\"text\":\"Exponentially tilted primary events\",\"link\":\"/getting-started/tutorials/exponentially-tilted-primary-events\"},{\"text\":\"SurvivalDistributions.jl delay families\",\"link\":\"/getting-started/tutorials/survival-delay-families\"}]},{\"text\":\"Composing and fitting\",\"collapsed\":false,\"items\":[{\"text\":\"Composing censored distributions\",\"link\":\"/getting-started/tutorials/composer-toolkit\"},{\"text\":\"Fitting with Turing.jl\",\"link\":\"/getting-started/tutorials/fitting-with-turing\"},{\"text\":\"Fit marginal, sample event based\",\"link\":\"/getting-started/tutorials/fit-marginal-sample-event-based\"},{\"text\":\"Automatic differentiation backends\",\"link\":\"/getting-started/tutorials/ad-backends\"}]},{\"text\":\"Case studies and applications\",\"collapsed\":false,\"items\":[{\"text\":\"Bundibugyo Ebola delays\",\"link\":\"/getting-started/tutorials/bdbv-linelist-analysis\"},{\"text\":\"Real-time Andes virus delays\",\"link\":\"/getting-started/tutorials/andv-linelist-analysis\"},{\"text\":\"Stratified Sierra Leone Ebola delays\",\"link\":\"/getting-started/tutorials/ebola-stratified-delays\"},{\"text\":\"Branching-process competing outcomes\",\"link\":\"/getting-started/tutorials/branching-competing\"},{\"text\":\"Recurrent multi-state transitions\",\"link\":\"/getting-started/tutorials/recurrent-multistate\"},{\"text\":\"Pairwise survival of transmission\",\"link\":\"/getting-started/tutorials/pairwise-survival-transmission\"},{\"text\":\"Rt renewal with delay convolution\",\"link\":\"/getting-started/tutorials/rt-renewal-convolution\"},{\"text\":\"Susceptibility-depleting renewal\",\"link\":\"/getting-started/tutorials/renewal-susceptibility\"},{\"text\":\"Epinowcast-style hazard nowcasting\",\"link\":\"/getting-started/tutorials/epinowcast-nowcasting\"},{\"text\":\"Composed delays as compartments\",\"link\":\"/getting-started/tutorials/linear-chain-sir\"}]}]},{\"text\":\"Julia\",\"link\":\"/getting-started/julia\"},{\"text\":\"FAQ\",\"link\":\"/getting-started/faq\"}]},{\"text\":\"API reference\",\"collapsed\":false,\"items\":[{\"text\":\"Public API\",\"link\":\"/lib/public\"},{\"text\":\"Internal API\",\"link\":\"/lib/internals\"}]},{\"text\":\"Development\",\"collapsed\":false,\"items\":[{\"text\":\"Overview\",\"link\":\"/developer/index\"},{\"text\":\"Contributing\",\"link\":\"/developer/contributing\"},{\"text\":\"Extending the composer toolkit\",\"link\":\"/developer/extending\"},{\"text\":\"Interface contracts\",\"link\":\"/developer/interface-contracts\"},{\"text\":\"LogDensityProblems inference layer\",\"link\":\"/developer/logdensity-layer\"},{\"text\":\"Composable renewal step (design)\",\"link\":\"/developer/renewal-step-611\"},{\"text\":\"Recurrent multi-state design\",\"link\":\"/developer/recurrent-multistate-545\"},{\"text\":\"Developer FAQ\",\"link\":\"/developer/faq\"},{\"text\":\"Release process\",\"link\":\"/developer/release-process\"}]},{\"text\":\"Benchmarks\",\"link\":\"/benchmarks\"},{\"text\":\"Release notes\",\"link\":\"/release-notes\"}],\"sidebarDrawer\":false,\"editLink\":{\"pattern\":\"https://github.com/EpiAware/CensoredDistributions.jl/edit/main/docs/src/:path\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/EpiAware/CensoredDistributions.jl\"}],\"footer\":{\"message\":\"Made with <a href=\\\"https://luxdl.github.io/DocumenterVitepress.jl/dev/\\\" target=\\\"_blank\\\"><strong>DocumenterVitepress.jl</strong></a><br>\",\"copyright\":\"© Copyright 2026.\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>